MONGO_URI=mongodb+srv://namanjoshi8377:n95ZlUq0IX6P0ayH@cluster0.bfjrb7k.mongodb.net/
JWT_SECRET= fnadskjbfijadbsf
PORT=5000
CLOUDINARY_NAME=doirvtfqq
CLOUDINARY_SECRET=4YDXWki1HLSIngxwpXNpxSyW_0k
CLOUDINARY_APIKEY=527719639644897